<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(124, 72, 136, 0.5), rgba(233, 241, 191, 0.5)), url("IMAGES/bg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  border-radius: 10%;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color:  rgb(223, 136, 151);
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(253, 216, 222);
  color: rgb(223, 136, 151);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Lekisha Deshmukh</h1>
    <p style="font-size: 20px;">Art gives wings to my thoughts and imagination, brings me to life and makes me feel alive.<br><br>I breathe Art.</p>
    <button onclick="window.open('./index2.html')">>></button>
  </div>
</div>


</body>
</html>